<!doctype html>
<html lang="ru">
<head>
	<title>index</title>
	//= includes/head.html
</head>
<body>
<!-- BEGIN out-->
<div class="out">
	//= includes/header.html
	<div class="slider">
		<div class="title__slider">
			<button class="slider_prev js-page__back"></button>
			<h6>мы РеКомендуем</h6>
			<button class="slider_next js-page__next"></button>
		</div>
		//= includes/slider_recomended.html
	</div>

	//= includes/search.html


	<h1>Holla</h1>
	<h2>Holla</h2>
	<i class="icon-marker"></i>
	<i class="icon-smile-svg"></i>
	<div class="push"></div>
	//= includes/footer.html
</div>
<script src="js/main.js"></script>
</body>
</html>
